|pwm_generator
clk => pwm_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
duty[0] => LessThan0.IN8
duty[0] => Mult0.IN14
duty[0] => duty_led[0].DATAIN
duty[1] => LessThan0.IN7
duty[1] => Mult0.IN13
duty[1] => duty_led[1].DATAIN
duty[2] => LessThan0.IN6
duty[2] => Mult0.IN12
duty[2] => duty_led[2].DATAIN
duty[3] => LessThan0.IN5
duty[3] => Mult0.IN11
duty[3] => duty_led[3].DATAIN
duty[4] => LessThan0.IN4
duty[4] => Mult0.IN10
duty[4] => duty_led[4].DATAIN
duty[5] => LessThan0.IN3
duty[5] => Mult0.IN9
duty[5] => duty_led[5].DATAIN
duty[6] => LessThan0.IN2
duty[6] => Mult0.IN8
duty[6] => duty_led[6].DATAIN
duty[7] => LessThan0.IN1
duty[7] => Mult0.IN7
duty[7] => duty_led[7].DATAIN
pwm_out << pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_led[0] << duty[0].DB_MAX_OUTPUT_PORT_TYPE
duty_led[1] << duty[1].DB_MAX_OUTPUT_PORT_TYPE
duty_led[2] << duty[2].DB_MAX_OUTPUT_PORT_TYPE
duty_led[3] << duty[3].DB_MAX_OUTPUT_PORT_TYPE
duty_led[4] << duty[4].DB_MAX_OUTPUT_PORT_TYPE
duty_led[5] << duty[5].DB_MAX_OUTPUT_PORT_TYPE
duty_led[6] << duty[6].DB_MAX_OUTPUT_PORT_TYPE
duty_led[7] << duty[7].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << seven_segment:ones_place.hex
hex4[1] << seven_segment:ones_place.hex
hex4[2] << seven_segment:ones_place.hex
hex4[3] << seven_segment:ones_place.hex
hex4[4] << seven_segment:ones_place.hex
hex4[5] << seven_segment:ones_place.hex
hex4[6] << seven_segment:ones_place.hex
hex5[0] << seven_segment:tens_place.hex
hex5[1] << seven_segment:tens_place.hex
hex5[2] << seven_segment:tens_place.hex
hex5[3] << seven_segment:tens_place.hex
hex5[4] << seven_segment:tens_place.hex
hex5[5] << seven_segment:tens_place.hex
hex5[6] << seven_segment:tens_place.hex


|pwm_generator|seven_segment:ones_place
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_generator|seven_segment:tens_place
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


